# seagull

./: .gitignore  pom.xml
seagull-core/: pom.xml
seagull-core/src/main/java/com/github/geng/admin/api/: SysUserServiceImpl.java
seagull-core/src/main/java/com/github/geng/admin/dto/: SysUserDto.java
seagull-core/src/main/java/com/github/geng/admin/dto/form/: RegisterForm.java
seagull-core/src/main/java/com/github/geng/admin/entity/: SysUser.java
seagull-core/src/main/java/com/github/geng/admin/repository/: SysUserRepository.java
seagull-core/src/main/java/com/github/geng/admin/service/: SysUserService.java
seagull-core/src/main/resources/: database.sql
seagull-service-client/: .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  readme.md
seagull-service-client/src/: APP.vue  main.js
seagull-service-client/src/apis/: api-system.js
seagull-service-client/src/assets/scripts/lang/: en.js  index.js  zh.js
seagull-service-client/src/assets/scripts/system/: menu.js
seagull-service-client/src/assets/scripts/utils/: object-util.js  string-util.js  validate.js
seagull-service-client/src/assets/scss/: index.scss  variables.scss
seagull-service-client/src/assets/scss/global/: index.scss  sidebar.scss
seagull-service-client/src/assets/scss/parts/: border.scss  color.scss  margin.scss  mixin.scss  padding.scss
seagull-service-client/src/components/Breadcrumb/: index.vue
seagull-service-client/src/components/ErrorLog/: index.vue
seagull-service-client/src/components/ThemePicker/: index.vue
seagull-service-client/src/filter/: filter-router.js
seagull-service-client/src/icons/: index.js
seagull-service-client/src/layout/: index.vue
seagull-service-client/src/layout/components/: AppMain.vue  Navbar.vue
seagull-service-client/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
seagull-service-client/src/layout/mixin/: ResizeHandler.js
seagull-service-client/src/mock/: index.js  mock-user.js
seagull-service-client/src/pages/system/: login.vue
seagull-service-client/src/plugins/: http.js
seagull-service-client/src/router/: index.js  router-system.js
seagull-service-client/src/router/constants/: index.js
seagull-service-client/src/router/factory/: index.js
seagull-service-client/src/stores/: index.js
seagull-service-client/src/stores/modules/: store-errorlog.js  store-router.js  store-system.js  store-user.js
seagull-service-side/: pom.xml
seagull-service-side/src/main/docker/: Dockerfile
seagull-service-side/src/main/java/com/github/geng/: Application.java
seagull-service-side/src/main/java/com/github/geng/admin/api/: SysUserRestController.java
seagull-service-side/src/main/resources/: application.yml  logback-spring.xml
